# simple configuration for a standalone test "network"
# see stellar-core_example.cfg for a description of the configuration parameters

ARTIFICIALLY_GENERATE_LOAD_FOR_TESTING=true
DESIRED_MAX_TX_PER_LEDGER=500

HTTP_PORT=8080
PUBLIC_HTTP_PORT=false
RUN_STANDALONE=true

NETWORK_PASSPHRASE="Test SDF Network ; September 2015"

NODE_SEED="SDQVDISRYN2JXBS7ICL7QJAEKB3HWBJFP2QECXG7GZICAHBK4UNJCWK2 self"
NODE_IS_VALIDATOR=true

DATABASE="postgresql://dbname=swarmfund_core user=postgres password=postgres host=localhost"

COMMANDS=["ll?level=warn"]

BASE_EXCHANGE_NAME="Bullion"
#STATS_QUOTE_ASSET="USD"

#BASE_ASSETS=["XAAU", "XAAG", "USD"]

TX_EXPIRATION_PERIOD=7200000
#ISSUANCE_KEYS=["GDRYPVZ63SR7V2G46GKRGABJD3XPDNWQ4B4PQPJBTTDUEAKH5ZECPTSN"]

MASTER_ACCOUNT_ID="GD7AHJHCDSQI6LVMEJEE2FTNCA2LJQZ4R64GUI3PWANSVEO4GEOWB636"

BTC_ADDRESS_ROOT="xpub661MyMwAqRbcFW31YEwpkMuc5THy2PSt5bDMsktWQcFF8syAmRUapSCGu8ED9W6oDMSgv6Zz8idoc4a6mr8BDzTJY47LJhkJ8UB7WEGuduB"
ETH_ADDRESS_ROOT="xpub661MyMwAqRbcFW31YEwpkMuc5THy2PSt5bDMsktWQcFF8syAmRUapSCGu8ED9W6oDMSgv6Zz8idoc4a6mr8BDzTJY47LJhkJ8UB7WEGuduB"

FAILURE_SAFETY=0
UNSAFE_QUORUM=true
#The public keys of the Stellar testnet servers
[QUORUM_SET]
THRESHOLD_PERCENT=100
VALIDATORS=["$self"]

[HISTORY.vs]
get="cp ./history/vs/{0} {1}"
put="cp {0} ./history/vs/{1}"
mkdir="mkdir -p ./history/vs/{0}"
